personalfinances.client/src/assets/i18n/en.json (before)
{
  "COMPONENTS": {
    "AUTH": {
      "REQUIRED_FIELD": "The field \"{{field}}\" is required.",
      "INVALID_FORMAT": "The field \"{{field}}\" has an invalid format.",
      "FIX_ERRORS": "Please fix the errors before continuing.",
      "PASSWORD": "Password",
      "SLFORM": {
        "SLOGAN": "Take control of your financial life with confidence",
        "RECOVER_PASSWORD": "Recover Password?",
        "OR_CONTINUE": "Or continue"
      },
      "SIGNIN": "Sign in",
      "REGISTER": "Register"
    },
    "HEADER": {
      "HOME": "Home",
      "ABOUT": "About",
      "BLOG": "Blog",
      "PAGES": "Pages",
      "CONTACT": "Contact",
      "LANGUAGE": "Language",
      "SIGNIN": "Sign in",
      "REGISTER": "Register"
    },
    "OTHERINFO": {
      "SOCIAL_MEDIA": {
        "APPLE_SUCCESS": "Success: Sign in with Apple was successful.",
        "APPLE_ERROR": "Error: Problem signing in with Apple.",
        "APPLE_EXCEPTION": "Error: Could not authenticate with Apple.",
        "GOOGLE_SUCCESS": "Success: Sign in with Google was successful.",
        "GOOGLE_ERROR": "Error: Problem signing in with Google.",
        "FACEBOOK_SUCCESS": "Success: Sign in with Facebook was successful.",
        "FACEBOOK_ERROR": "Error: Problem signing in with Facebook."
      },
      "INTRODUCTION_TEXT": {
        "WELCOME": "Welcome to Personal Finances Client!",
        "DESCRIPTION": "Manage your personal finances efficiently."
      }
    }
  }
}

personalfinances.client/src/assets/i18n/en.json (after)
{
  "COMPONENTS": {
    "AUTH": {
      "REQUIRED_FIELD": "The field \"{{field}}\" is required.",
      "INVALID_FORMAT": "The field \"{{field}}\" has an invalid format.",
      "FIX_ERRORS": "Please fix the errors before continuing.",
      "PASSWORD": "Password",
      "SLFORM": {
        "SLOGAN": "Take control of your financial life with confidence",
        "RECOVER_PASSWORD": "Recover Password?",
        "OR_CONTINUE": "Or continue"
      },
      "SIGNIN": "Sign in",
      "REGISTER": "Register",
      "CREATE_ACCOUNT": "Create Account",
      "SIGNUP": {
        "USERNAME": "Username",
        "EMAIL": "Email",
        "PASSWORD": "Password",
        "CONFIRM_PASSWORD": "Confirm Password",
        "CREATE_ACCOUNT": "Create Account",
        "REGISTER": "Register"
      }
    },
    "HEADER": {
      "HOME": "Home",
      "ABOUT": "About",
      "BLOG": "Blog",
      "PAGES": "Pages",
      "CONTACT": "Contact",
      "LANGUAGE": "Language",
      "SIGNIN": "Sign in",
      "REGISTER": "Register"
    },
    "OTHERINFO": {
      "SOCIAL_MEDIA": {
        "APPLE_SUCCESS": "Success: Sign in with Apple was successful.",
        "APPLE_ERROR": "Error: Problem signing in with Apple.",
        "APPLE_EXCEPTION": "Error: Could not authenticate with Apple.",
        "GOOGLE_SUCCESS": "Success: Sign in with Google was successful.",
        "GOOGLE_ERROR": "Error: Problem signing in with Google.",
        "FACEBOOK_SUCCESS": "Success: Sign in with Facebook was successful.",
        "FACEBOOK_ERROR": "Error: Problem signing in with Facebook."
      },
      "INTRODUCTION_TEXT": {
        "WELCOME": "Welcome to Personal Finances Client!",
        "DESCRIPTION": "Manage your personal finances efficiently."
      }
    }
  }
}

personalfinances.client/src/assets/i18n/en.json (diff)
@@ -11,7 +11,16 @@
         "OR_CONTINUE": "Or continue"
       },
       "SIGNIN": "Sign in",
-      "REGISTER": "Register"
+      "REGISTER": "Register",
+      "CREATE_ACCOUNT": "Create Account",
+      "SIGNUP": {
+        "USERNAME": "Username",
+        "EMAIL": "Email",
+        "PASSWORD": "Password",
+        "CONFIRM_PASSWORD": "Confirm Password",
+        "CREATE_ACCOUNT": "Create Account",
+        "REGISTER": "Register"
+      }
     },
     "HEADER": {
       "HOME": "Home",
